<?php

$LANG = array(
'L_PLUG_VERSION'					=>'Version 2.15 - 01/22 ',
'L_FOLDER'							=>'Folder',
'L_CONFIRM_DELETE'					=>'Click OK to delete this folder ',
'L_DELETE_FOLDER'					=>'delete this folder ',
'L_DROP_GPX_FILE_OR'				=>'Drop your  <i>gpx</i> file here or ',
'L_CLICK_HERE'						=>'Click here ',
'L_CHOOSE_GPX_TRACE'				=>'Choose a gpx file ',
'L_CODE_TO_PASTE'					=>'Code to paste into article ',
'L_TRACE_MANAGEMENT'				=>'gpx traces management ',
'L_CREATE_FOLDER'					=>'Create a new Folder ',
'L_SAVE'							=>'Save',
'L_IF_FILE_EXISTS_DO' 				=>'<b>gpx file upload</b> Action if file exists : ',
'L_CRUNCH'							=>'Replace ',
'L_RENAME'							=>'Rename ',
'L_WARN'							=>'Warn ',
'L_PREVIEW_GPX'						=>'Show preview of the selected gpx ',
'L_FILE_EXISTS'						=>'File exists',
'L_GPX_REQUIRED'					=>'gpx file extension required. ',
'L_FILE_UPDATED'					=>'File updated: ',
'L_FILE_ADDED_TO_LIST'				=>'File added to list.'
'L_FILE_ERROR'						=>'An error ',
'L_FILE_UPLOAD_ERROR'				=>'occurred and the upload failed',
'L_LOADING'							=>'Loading... ',
'L_DISTANCE'						=>'Distance:&nbsp;',
'L_DURATION'						=>'Duration:&nbsp;',
'L_TIME'							=>'Time:&nbsp;',
'L_AVERAGE_HEART_RATE'				=>'Avg HR.&nbsp;',
'L_CADENCE'							=>'Cadence&nbsp;:&nbsp;',
'L_POSITIVE_TILT'					=>'Positive Tilt&nbsp;',
'L_NEGATIVE_TILT'					=>'Negative Tilt&nbsp;',
'L_AVERAGE_TILT'					=>'Average Tilt&nbsp;',
);
?>