<?php

$LANG = array(
'L_PLUG_VERSION'					=>'Version 2.15 - 01/22 ',
'L_FOLDER'							=>'Dossier',
'L_CONFIRM_DELETE'					=>'Cliquez OK pour effacer definitivement ce dossier',
'L_DELETE_FOLDER'					=>'effacer ce dossier entierement',
'L_DROP_GPX_FILE_OR'				=>'Deposer votre fichier  <i>gpx</i> ici ou ',
'L_CLICK_HERE'						=>'Cliquez ici',
'L_CHOOSE_GPX_TRACE'				=>'Choississez un fichier de parcours',
'L_CODE_TO_PASTE'					=>'Code à copier dans l\'article',
'L_TRACE_MANAGEMENT'				=>'gestion des traces',
'L_CREATE_FOLDER'					=>'Créer un nouveau dossier',
'L_SAVE'							=>'Enregistrer',
'L_IF_FILE_EXISTS_DO' 				=>'<b>Televersement fichier gpx</b> Action à effectuer si le nom de fichier existe :',
'L_CRUNCH'							=>'Remplacer',
'L_RENAME'							=>'Renommer',
'L_WARN'							=>'Signaler',
'L_PREVIEW_GPX'						=>'Afficher un preview du fichier gpx selectionné',
'L_FILE_EXISTS'						=>'Ce fichier existe déjà',
'L_GPX_REQUIRED'					=>'Extension gpx requis',
'L_FILE_UPDATED'					=>'Fichier mis à jour:',
'L_FILE_ADDED_TO_LIST'				=>'Fichier àjouté à la liste.',
'L_FILE_ERROR'						=>'Une erreur',
'L_FILE_UPLOAD_ERROR'				=>'est survenue en tentant de telecharger le fichier.',
'L_LOADING'							=>'Chargement... ',
'L_DISTANCE'						=>'Distance:&nbsp;',
'L_DURATION'						=>'Dur&eacute;e:&nbsp;',
'L_TIME'							=>'Temps:&nbsp;',
'L_AVERAGE_HEART_RATE'				=>'freq. cardiaque moy.&nbsp;',
'L_CADENCE'							=>'Cadence&nbsp;:&nbsp;',
'L_POSITIVE_TILT'					=>'D&eacute;nivel&eacute;:&nbsp;positif&nbsp;',
'L_NEGATIVE_TILT'					=>'D&eacute;nivel&eacute;:&nbsp;négatif&nbsp;',
'L_AVERAGE_TILT'					=>'D&eacute;nivel&eacute;:&nbsp;moyen&nbsp;',
);
?>